C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\notification_bell.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\notification_bell.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\notification_bell.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\notification_bell.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\notification_bell.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\brand_netflix.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\brand_netflix.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\brand_netflix.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\brand_netflix.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\brand_netflix.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\rate.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\rate.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\rate.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\rate.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\rate.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable\ntflx_logo.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\close.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\close.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\close.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\close.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\close.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\play.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\play.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\play.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\play.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\play.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\download.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\download.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\download.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\download.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\download.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\plus.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\plus.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\plus.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\plus.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\plus.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\hometab.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\hometab.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\hometab.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\hometab.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\hometab.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\movie.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\movie.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\movie.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\movie.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\movie.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\game.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\game.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\game.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\game.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\game.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\share.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\share.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\share.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\share.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\share.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\info_circle.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\info_circle.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\info_circle.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\info_circle.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\info_circle.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\like.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\like.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\like.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\like.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\like.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\library.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\library.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\library.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\library.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\library.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\explore.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\explore.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\explore.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\explore.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\explore.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
