C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notification_bell@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notification_bell@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notification_bell.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\info_circle@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\info_circle@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\info_circle.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\search@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\search@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\search.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\like@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\like@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\like.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\brand_netflix@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\brand_netflix@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\brand_netflix.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\rate@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\rate@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\rate.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ntflx_logo.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\download@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\download@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\download.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\share@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\share@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\share.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\movie@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\movie@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\movie.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\close@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\close@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\close.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\user@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\user@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\user.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\play@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\play@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\play.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\hometab@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\hometab@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\hometab.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plus@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plus@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plus.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\game@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\game@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\game.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\explore@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\explore@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\explore.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\home@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\home@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\home.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\library@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\library@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\library.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\copia_Netflix\NetFlixClone\NetFlixClone\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
